# filepath: /home/admin/dev/endo-ai/endoreg-db/pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = prod_settings
addopts = --reuse-db --cov=endo_db --cov-report=term-missing --cov-report=html --cov-fail-under=100 --ignore=lx-anonymizer/
python_files = tests.py test_*.py *_test.py

env =
    STORAGE_DIR = data/tests/storage