# filepath: /home/admin/dev/endo-ai/endoreg-db/pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = prod_settings
addopts = --reuse-db --cov=./endoreg_db/helpers --cov=endoreg_db/serializers --cov=endoreg_db/models --cov=endoreg_db/services --cov=endoreg_db/tasks --cov=endoreg_db/utils --cov=endoreg_db/views --cov-report=term-missing --cov-report=html --cov-fail-under=70 --ignore=lx-anonymizer/ --no-cov-on-fail
python_files = tests.py test_*.py *_test.py
testpaths = tests/

env =
    STORAGE_DIR = data/tests/storage